{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*", "test/test_ai-coach/test-ai-coach-direct.cjs", "test/test_ai-coach/test-ai-coach.cjs", "test/test_ai-coach/test-ai-insight.cjs", "test/test_ai-coach/test-ai-insight.js", "test/user_based/check-all-users.cjs", "test/user_based/cleanup-test-data.cjs", "test/user_based/fix-user-007.cjs", "test/user_based/fix-user-storage.cjs", "test/user_based/fix-all-issues.cjs", "test/user_based/diagnose-user-data.cjs", "test/test_ai-coach/test-insight-response.cjs", "test/user_based/test-new-users.cjs", "test/user_based/test-zero-user.cjs", "test/db_based/deep-cleanup.cjs", "test/db_based/direct-db-cleanup.cjs"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@habitloop/shared": ["./shared/schema.ts"]
    }
  }
}
